<html lang="en" class="ale_proregular"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="js/lib/menu/menu.css">
    <script src="js/lib/menu/menu.js"></script>
    <script src="js/vendor/require-2.1.20.js"></script>
    <script src="js/start_model.js"></script>
    <style type="text/css">
        html, body {
            /*background-image: url(http://cdn.helmade.net/gl/mat/bg.jpg);*/
            background-color: #3B5998;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>
<title>GLComponent2</title>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="./js/vendor/jquery-2.1.4.min.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="json" src="skin/frontend/helmade/default/js/lib/json.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/MagentoFrame" src="./js/hr/MagentoFrame.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="app/GLComponent2/GLComponent2" src="./js/app/GLComponent2/GLComponent2.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="text" src="skin/frontend/helmade/default/js/lib/text.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="vendor/signals-1.0.0" src="./js/vendor/signals-1.0.0.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="vendor/three" src="./js/vendor/three.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/utils/Fonts" src="./js/hr/utils/Fonts.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/CDN" src="./js/hr/CDN.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/utils/DebugScene" src="./js/hr/utils/DebugScene.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/shell/ShellModel" src="./js/hr/shell/ShellModel.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/shell/ShellMultiRTT" src="./js/hr/shell/ShellMultiRTT.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/mat/glossy1/Glossy1" src="./js/hr/mat/glossy1/Glossy1.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/mat/matte1/Matte1" src="./js/hr/mat/matte1/Matte1.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/mat/helm1/Helm1" src="./js/hr/mat/helm1/Helm1.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/mat/projections/Projections1" src="./js/hr/mat/projections/Projections1.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/utils/HelmControls" src="./js/hr/utils/HelmControls.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/model/ProductModel" src="./js/hr/model/ProductModel.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/utils/SnapShot" src="./js/hr/utils/SnapShot.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/utils/ThumbnailCreator" src="./js/hr/utils/ThumbnailCreator.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/utils/Flicker" src="./js/hr/utils/Flicker.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/utils/DebugMaterials" src="./js/hr/utils/DebugMaterials.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/shell/ShellDiffuseRTT" src="./js/hr/shell/ShellDiffuseRTT.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/shell/ShellSurfaceRTT" src="./js/hr/shell/ShellSurfaceRTT.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/loader/OBJLoader" src="./js/hr/loader/OBJLoader.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/mat/helm1/VisorConfigurator" src="./js/hr/mat/helm1/VisorConfigurator.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/MaterialFactory" src="./js/hr/MaterialFactory.js?bust=5"></script>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="hr/shell/AbstractShellRTT" src="./js/hr/shell/AbstractShellRTT.js?bust=5"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.helmade.com/gl/fonts/fonts-declarations.css"></head>
<body>
<script>
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    var isPreviewOn = getParameterByName('preview') == 'true';
    var previewLabel = isPreviewOn ? "ON" : "OFF";

    createMenu(function (menu) {
        menu.addButton('/', 'Home', 'home');
        if (isPreviewOn)
            menu.addButton('start2.openWithPreview()', 'Preview is ON', 'label');
        else
            menu.addButton('start2.openWithPreview()', 'Enable Preview', 'call');

        menu.addButton('', 'Helmets', 'headline');
        menu.addButton('model.html?app=GLComponent2&config=logo2&design=test3&model=arai_gp6s', 'Producer Logo 1', 'small');
        menu.addButton('model.html?app=GLComponent2&config=logo2&design=test4&model=arai_gp6s', 'Producer Logo 2', 'small');
        menu.addButton('model.html?app=GLComponent2&config=holoGold&design=ferrari&model=arai_gp6s', 'Ferrari', 'small');

        menu.addButton('', 'Configuration', 'headline');
        menu.addButton('start2.randomGlossy()', 'Random Glossy', 'call');
        menu.addButton('start2.randomMatte()', 'Random Matte', 'call');
        menu.addButton('start2.app.showProducerLogo(true)', 'Show Producer Logo', 'call');
        menu.addButton('start2.app.showProducerLogo(false)', 'Hide Producer Logo', 'call');
        menu.addButton('start2.app.setGlossy(false)', 'Matte', 'call');
        menu.addButton('start2.app.setGlossy(true)', 'Glossy', 'call');

        for (var i = 23000; i <= 23021; i++)
            menu.addButton('start2.app.setVisor("' + i + '")', 'Visor ' + i, 'call');

        menu.addButton('', 'Rendering', 'headline');
        menu.addButton('start2.app.toggleVisibility(\"visor\")', 'Toggle Visor', 'call');
        menu.addButton('start2.app.toggleDebugClick()', 'Toggle Debug Click', 'call');
        menu.addButton('start2.app.overrideMaterial(null)', 'Shaded', 'call');
        menu.addButton('start2.app.overrideMaterial(\"uv\")', 'UV', 'call');
        menu.addButton('start2.app.overrideMaterial(\"uvSmall\")', 'UV 10', 'call');
        menu.addButton('start2.app.overrideMaterial(\"wireframe\")', 'Wireframes', 'call');
        menu.addButton('start2.app.overrideMaterial(\"white\")', 'White', 'call');
    });

    window.startComponent("hr/MagentoFrame");
</script><div id="nav"><div id="navScroll"><ul><li class="inactive home"><a class="nav_button" href="/" target="_self">Home</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Enable Preview</a></li><li class="active headline"><p>Helmets</p></li><li class="inactive small"><a class="nav_button" href="model.html?app=GLComponent2&amp;config=logo2&amp;design=test3&amp;model=arai_gp6s" target="_self">Producer Logo 1</a></li><li class="inactive small"><a class="nav_button" href="model.html?app=GLComponent2&amp;config=logo2&amp;design=test4&amp;model=arai_gp6s" target="_self">Producer Logo 2</a></li><li class="inactive small"><a class="nav_button" href="model.html?app=GLComponent2&amp;config=holoGold&amp;design=ferrari&amp;model=arai_gp6s" target="_self">Ferrari</a></li><li class="active headline"><p>Configuration</p></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Random Glossy</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Random Matte</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Show Producer Logo</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Hide Producer Logo</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Matte</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Glossy</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23000</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23001</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23002</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23003</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23004</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23005</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23006</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23007</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23008</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23009</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23010</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23011</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23012</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23013</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23014</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23015</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23016</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23017</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23018</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23019</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23020</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Visor 23021</a></li><li class="active headline"><p>Rendering</p></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Toggle Visor</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Toggle Debug Click</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Shaded</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">UV</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">UV 10</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">Wireframes</a></li><li class="inactive call"><a href="javascript:void(0);" class="nav_button call">White</a></li></ul></div></div>


<canvas width="1349" height="158" style="position: absolute; top: 0px; left: 0px; width: 1349px; height: 158px;"></canvas></body></html>